{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "applications-flex.gl.joinmc.link",
          "assigned_srv": "applications-flex.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "370a4469-f660-44e0-81fa-e889d09d038a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35433,
          "port_start": 35432,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T20:10:14.634647Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c29979f7-3a88-4778-b330-378c2e5949ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9925864-400c-44b6-a18a-25c8cded8fab",
          "agent_name": "from-key-5995",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
